commit 68f74a5bff4fcaceaac6441a65320316b6456b0b
Author: Ruben Diaz <nebur_dv@hotmail.com>
Date:   Sat May 18 17:41:32 2013 +0200

    Prueba Ruben

commit 6bc6b5e0c669df8bea6b11954925f33ca50782bd
Author: Roberto Jiménez Sánchez <totemteleko@gmail.com>
Date:   Sat May 18 13:00:40 2013 +0200

    hasta la transparencia 23 de Blog-02.pdf

commit 5e21f579ac226eb098c7b4ce0bcf411b0a6c70f2
Author: Roberto Jiménez Sánchez <totemteleko@gmail.com>
Date:   Mon May 13 18:57:40 2013 +0200

    Plantilla añadida

commit be514730210acd0cecc11ef6d9b64ca78faa2ca5
Author: totemteleko <totemteleko@gmail.com>
Date:   Wed May 8 02:16:25 2013 +0300

    Create README.md

commit d5154a4bb65f47dbb1aca9f95e94ca8b8b319054
Author: Roberto Jiménez Sánchez <totemteleko@gmail.com>
Date:   Wed May 8 01:15:32 2013 +0200

    Reorganizado

commit 9105cf1d1adf9c2e921ec52e62067f3ce663e5e5
Author: Roberto Jiménez Sánchez <totemteleko@gmail.com>
Date:   Wed May 8 01:13:11 2013 +0200

    Esqueleto de la aplicacion
