<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/default.css" />
	</head>
	<body>
		<div id="header">
			<h1>&nbsp;Pagina de los autores</h1>
		</div>
		<ul>
			<li>
				<h2>Manuel Hern&aacute;ndez</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</li>
			<li>
				<h2>Javier de la Rubia</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</li>
			<li>
				<h2>V&iacute;deo</h2>
				<p>
					<video width="100%" controls>
						<source src="http://zion.ieeesb.etsit.upm.es/trucoteca/video/movie.mp4" type="video/mp4">
						<source src="http://zion.ieeesb.etsit.upm.es/trucoteca/video/movie.ogg" type="video/ogg">
						Tu navegador no soporta el tag de video.
					</video>
				</p>
			</li>
		</ul>
	</body>
</html>
